package constants

const (
	MessagePosFrom            = "Get pos from %s. Pos: %s; Name: %s"
	MessageDeleted            = "[time: %v][model: %s][pos: %v] delete row"
	MessageInserted           = "[time: %v][model: %s][pos: %v] insert row"
	MessageUpdated            = "[time: %v][model: %s][pos: %v] update row"
	MessageIgnoreInsert       = "[time: %v][model: %s][pos: %v] ignore insert row"
	MessageIgnoreDelete       = "[time: %v][model: %s][pos: %v] ignore delete row"
	MessageIgnoreUpdate       = "[time: %v][model: %s][pos: %v] ignore update row"
	MessageDeletedAll         = "[time: %v][model: %s] delete all"
	MessageRetryConnect       = "Retry to connect to \"%s\" after %s seconds..."
	MessageLogFileChanged     = "Log file changed [model: %s] to \"%s\""
	MessageStopHandlingBinlog = "Stopping binlog handling..."
	MessageStopHandlingSave   = "Stopping replication handling..."
	MessageWait               = "Waiting %s %s..."
	MessageConfigCreated      = "Model config for table %s created. File: \"%s\""
	MessageStartCreateDump    = "Start create dump for table \"%s\""
	MessageDumpCreated        = "Dump for table \"%s\" created"
	MessageDumpPositionSaved  = "Dump position for table \"%s\" saved"
	MessageStartParseDump     = "Start parse dump for table \"%s\""
	MessageDumpParsed         = "Dump for table \"%s\" parsed"
	MessageStopTableBuild     = "Can't stop table build"
	MessageStopTableDestroy   = "Can't stop table destroy"
	MessageTableDestroyed     = "Table: \"%s\" destroyed"
	MessagePositionUpdated    = "Position for table \"%s\" updated"
)
